# ExhibitorModule

./: .gitignore  ExhibitorModule.sln  README.md  azure-pipelines.yml
src/ExhibitorModule/: App.xaml  App.xaml.cs  Dialogs.cs  ExhibitorModule.cs  ExhibitorModule.csproj  License.txt  secrets.json
src/ExhibitorModule.Common/: ApiKeys.cs  AppConstants.cs  CacheKeys.cs  ExhibitorModule.Common.csproj  PreferencesKeys.cs
src/ExhibitorModule.Common/Abstractions/: IFileService.cs
src/ExhibitorModule.Controls/: ExhibitorModule.Controls.csproj
src/ExhibitorModule.Controls/Converters/: BoolInverseConverter.cs
src/ExhibitorModule.Core/: App.xaml  App.xaml.cs  Configs.cs  ExhibitorModule.Core.csproj  secrets.json
src/ExhibitorModule.Core/ViewModels/: AboutPageViewModel.cs  CreditsPageViewModel.cs
src/ExhibitorModule.Core/ViewModels/Settings/: SettingsPageViewModel.cs
src/ExhibitorModule.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ExhibitorModule.Data/: Database.cs  ExhibitorModule.Data.csproj
src/ExhibitorModule.Data/Abstractions/: IDatabase.cs
src/ExhibitorModule.Droid/: AndroidInitializer.cs  ExhibitorModule.Droid.csproj  FodyWeavers.xml  MainActivity.cs  MainApplication.cs  SplashActivity.cs  appcenter-pre-build.sh  google-services.json  proguard.cfg
src/ExhibitorModule.Droid/Assets/: default.css
src/ExhibitorModule.Droid/Effects/: TabShiftEffect.cs
src/ExhibitorModule.Droid/Properties/: AssemblyInfo.cs
src/ExhibitorModule.Droid/Resources/: Resource.designer.cs
src/ExhibitorModule.Droid/Resources/drawable/: settings.xml
src/ExhibitorModule.Droid/Resources/layout/: SplashScreen.axml  Tabbar.axml  Toolbar.axml
src/ExhibitorModule.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/ExhibitorModule.Droid/Resources/values-v19/: styles.xml
src/ExhibitorModule.Droid/Services/: FileService.cs
src/ExhibitorModule.Models/: AdmissionType.cs  Attendee.cs  CacheEntry.cs  ExhibitorModule.Models.csproj  FodyWeavers.xml  Lead.cs  LeadItem.cs  OfflineException.cs
src/ExhibitorModule.Models/DTO/: LoginRequest.cs
src/ExhibitorModule.Services/: ApiService.cs  DebugLogger.cs  EssentialsService.cs  ExhibitorModule.Services.csproj  LeadsService.cs  MCAnalyticsLogger.cs  NetworkService.cs
src/ExhibitorModule.Services/Abstractions/: ICacheService.cs  IClientConfig.cs  IEssentialsService.cs  ILeadsService.cs
src/ExhibitorModule.Services/Helpers/: FeedParser.cs  HttpExtensions.cs
src/ExhibitorModule.iOS/: AppDelegate.cs  ExhibitorModule.iOS.csproj  GoogleService-Info.plist  LinkerSettings.xml  Main.cs  appcenter-pre-build.sh  iOSInitializer.cs  iTunesArtwork  iTunesArtwork@2x
src/ExhibitorModule.iOS/Assets.xcassets/addperson.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/launch_icon.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/notes.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/place.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/search.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/settings.imageset/: Contents.json
src/ExhibitorModule.iOS/Assets.xcassets/share.imageset/: Contents.json
src/ExhibitorModule.iOS/Renderers/: IosFrameRenderer.cs  XDSSearchBarRenderer.cs
src/ExhibitorModule.iOS/Resources/: LaunchScreen.storyboard  default.css
src/ExhibitorModule.iOS/Services/: FileService.cs
src/ExhibitorModule/Common/: ApiKeys.cs  CacheKeys.cs
src/ExhibitorModule/Controls/: LeadViewCell.cs  XDSButton.cs  XDSSearchBar.cs
src/ExhibitorModule/Controls/Converters/: GravatarConverter.cs
src/ExhibitorModule/Data/: CacheRepository.cs  Database.cs
src/ExhibitorModule/Data/Abstractions/: ICacheRepository.cs
src/ExhibitorModule/Effects/: TabShiftEffect.cs
src/ExhibitorModule/Helpers/: AppConstants.cs  IBase.cs
src/ExhibitorModule/Models/: Attendee.cs  FeedItem.cs  Lead.cs
src/ExhibitorModule/Models/DTOs/: LeadContactInfo.cs
src/ExhibitorModule/Properties/: AssemblyInfo.cs
src/ExhibitorModule/Services/: ApiService.cs  CacheService.cs  LeadsService.cs
src/ExhibitorModule/Services/Abstractions/: IApiService.cs  IClientConfig.cs  ILeadsService.cs  IModuleConfig.cs  INetworkService.cs
src/ExhibitorModule/Services/Helpers/: FeedParser.cs  HttpExtensions.cs  XdsHttpClientHandler.cs
src/ExhibitorModule/Strings/: Resources.Designer.cs  Resources.resx
src/ExhibitorModule/ViewModels/: AboutPageViewModel.cs  AddPersonPageViewModel.cs  LeadsPageViewModel.cs  LookupPageViewModel.cs  MainPageViewModel.cs  RootNavigationPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/ExhibitorModule/ViewModels/Dialogs/: NotesDialogViewModel.cs
src/ExhibitorModule/ViewModels/Settings/: SettingsPageViewModel.cs
src/ExhibitorModule/Views/: AboutPage.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  BasePage.cs  CreditsPage.xaml  CreditsPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootNavigationPage.cs
src/ExhibitorModule/Views/Dialogs/: NotesDialog.cs
src/ExhibitorModule/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/ExhibitorModule/i18n/: TranslateExtension.cs
tests/ExhibitorModule.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  ExhibitorModule.UITests.csproj
tests/ExhibitorModule.UITests/Pages/: MainPage.cs
tests/ExhibitorModule.UITests/Tests/: MainPageTests.cs
tests/ExhibitorModule.UnitTests/: BaseTest.cs  ExhibitorModule.UnitTests.csproj
