<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
    <Authors>XamDevSummit</Authors>
    <Description>This is the Exhibitor Module for the Xamarin Developer Summit</Description>
    <Copyright>Copyright 2019 - Xamarin Developer Summit</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XamDevSummit Prism Conference</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/xamarindevelopersummit/ExhibitorModule.git</RepositoryUrl>
    <PackageIconUrl>https://xamarindevelopersummit.com/wp-content/uploads/2019/04/Isotype.png</PackageIconUrl>
    <PackageProjectUrl>https://xamarindevelopersummit.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- CI Helpers -->
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../../Artifacts</PackageOutputPath>
    <PackageOutputPath Condition=" $(BUILD_ARTIFACTSTAGINGDIRECTORY) != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <IS_PREVIEW Condition=" $(IS_PREVIEW) == '' ">false</IS_PREVIEW>
    <IS_RELEASE Condition=" $(IS_RELEASE) == '' ">false</IS_RELEASE>
    <VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
    <VersionSuffix>ci</VersionSuffix>
    <VersionSuffix Condition=" $(IS_PREVIEW) ">pre</VersionSuffix>
    <VersionSuffix Condition=" $(IS_RELEASE) "></VersionSuffix>
    <PackageId>XamDevSummit.ExhibitorModule</PackageId>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms.Extended" Version="1.0.0.511-pre" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.250-beta" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>