<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms.Extended" Version="1.0.0.511-pre" />
    <PackageReference Include="Shiny.Prism" Version="1.0.0.511-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="3.6.0.539721" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExhibitorModule\ExhibitorModule.csproj" />
  </ItemGroup>

</Project>
